@charset "utf-8";

:root {
    --primary-color: #2B4C78;
    --secondary-color: #D65564;
}

html{
    font-size: 100%;
}
 
/**
 * 企業ページのKey Visual
 **/
#keyvisual {
    width: 100vw;
    height: 100vh;
}
#keyvisual .kv-wrapper .kv-background {
    background: linear-gradient(90deg, #FEFDE2 0%, #FEFDE2 50%, #E5F0EE 50%, #E5F0EE 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
#keyvisual .kv-wrapper .city-emblem {
    position: absolute;
    top: 0;
    left: 0;
    margin: 1rem;
}
#keyvisual .kv-wrapper .circle {
    position: absolute;
    top: 3vw;
    right: 10vw;
    width: 6rem;
    height: 6rem;

    background-color: var(--secondary-color);
    ;
    color: white;
    border-radius: 50%;
    
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#keyvisual .kv-wrapper .circle .circle-text {
    text-align: center
}

#keyvisual .kv-wrapper{
    position: relative;
    display: flex;
    justify-content: center;
}
#keyvisual .project-title-wrapper{
    position: relative;
    top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#keyvisual .project-title-img {
    width: 80%;
    padding-bottom: 0.5rem;
    border-bottom: solid 3px var(--primary-color);
}
#keyvisual .catch-phrase {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bolder;
}
#keyvisual .kv-illustration {
    width: 80%;
    max-width: 600px;
}


.wrapper{
    padding: 50px 0;
}

.contents{
    max-width: 750px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

h3{
    color: rgb(12, 12, 116);
}

.nw{
    display: flex;
    margin-bottom: 70px;
}

.nw div{
    padding-left: 50px;
}

.nw button{
    color: #fff;
    background-color: rgb(12, 12, 116);
    padding: 10px 40px;
    border-radius: 25px;
}

.ifp{
    display: flex;
}

.ifp div{
    padding-right: 50px;
}

#support{
    background: linear-gradient(rgb(250, 250, 191),rgb(236, 236, 253))
}

.title{
    text-align: center;
}

.detail{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.detail div{
    padding: 20px;
}

.detail img{
    width: 50%;
}

.flow{
    text-align: center;
    margin: 50px 0;
}

.flow img{
    margin-bottom: 40px;
}